/* ------------ GLOBAL VARIABLES ------------ */
:root {
  /* colors */
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-300: hsl(30, 38%, 92%);
  --clr-neutral-400: hsl(212, 21%, 14%);
  --clr-neutral-350: hsl(158, 42%, 18%);
  --clr-neutral-300: hsl(228, 12%, 48%);
  --clr-neutral-200: hsl(0, 0%, 100%);

  /* typography */
  --ff-primary: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-regular: 500;
  --fw-bold: 700;

  --fs-300: 0.75rem;
  --fs-400: 0.875rem;
  --fs-500: 1rem;
  --fs-700: 2rem;

  --size-100: 0.75rem;
  --size-150: 0.938rem;
  --size-200: 1rem;
  --size-250: 1.25rem;
  --size-300: 1.5rem;
}
/* ------------ CSS RESET ------------ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------ UTILITY CLASSES ------------ */

.text-accent-400 {
  color: var(--clr-neutral-400);
}

.text-accent-500 {
  color: var(--clr-primary-400);
}

.text-primary {
  color: var(--clr-neutral-300);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-200);
}

.bg-accent-500 {
  background-color: var(--clr-primary-400);
}

.bg-primary-300 {
  background-color: var(--clr-primary-300);
}

/* ------------ CARD ------------ */
/* Background for display porpouses */
.bg {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
.card {
  max-width: 343px;
  background-color: var(--clr-neutral-200);
  border-radius: 15px;
  overflow: hidden;
}

.img-div {
  background-image: url("/images/image-product-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 240px;
}

.container {
  padding: var(--size-300);
}

.product-type {
  text-transform: uppercase;
  color: var(--clr-neutral-300);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  font-size: var(--fs-300);
  letter-spacing: 5px;
}

.product-name {
  color: var(--clr-neutral-400);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
  line-height: 1;
}

.card p {
  color: var(--clr-neutral-300);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  font-size: var(--fs-400);
  padding-top: var(--size-200);
}

.price {
  display: flex;
  align-items: center;
  padding: var(--size-300) 0 var(--size-250) 0;
}

.price h2 {
  color: var(--clr-primary-400);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  font-size: var(--fs-700);
}

.old-price {
  color: var(--clr-neutral-300);
  font-family: var(--ff-body);
  font-weight: var(--fw-regular);
  text-decoration: line-through;
  padding-left: 1.188rem;
}

.btn {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-200);
  font-family: var(--ff-body);
  font-weight: var(--fw-bold);
  font-size: var(--fs-400);
  border: none;
  border-radius: 10px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--size-150) 0;
}

.btn:hover {
  background-color: var(--clr-neutral-350);
  cursor: pointer;
}

.btn img {
  padding-right: 0.729rem;
}

/* Media Query */
@media (min-width: 1240px) {
  .card {
    max-width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* overflow: visible; */
  }
  .img-div {
    background-image: url("/images/image-product-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
  }
}
